spring.kafka.bootstrap-servers=localhost:8080


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_message



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver